@media screen and (max-width: 991px) {

  h3 {
    font-size: 1.2rem;
  }
  .nav-toggle {
    display: block;
    margin-right: 20px;
  }
  .nav-links {
    display: none;
  }
  .example-area {
    gap: 20px;
  }
  .example-card {
    width: calc(50% - 10px);
    height: 190px;
  }
  .cta-container {
    padding-block: 50px;
  }
  .logos {
    justify-content: space-evenly;
    gap: 20px;
  }
  .cta-container .primary-button{
    width: 90%;
  }
}

@media screen and (max-width: 767px) {
  .header-section {
    flex-direction: column-reverse;
  }
  .header-left {
    max-width: 100vw;
  }
  .primary-button {
    width: 100%;
  }
  .grid-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  .big-feature-container {
    flex-direction: column;
  }
  .special-case {
    flex-direction: column-reverse;
  }
  .img-left-big-section {
    width: 90%;
  }
  .example-section {
    margin-top: 45px;
  }
  .footer-container {
    flex-direction: column;
    gap: 46px;
  }
}

@media screen and (max-width: 479px) {
  .flex {
    justify-content: center;
  }
  :root {
    --padding-inline-section: 10px;
  }
  h1 {
    font-size: 2rem !important ;
    text-align: center;
  }
  h2 {
    font-size: 1.5rem;
    text-align: center;
  }
  h3 {
    text-align: center;
  }
  p {
    font-size: 1rem;
    text-align: center;
  }
  .subfooter-img {
    width: 20px;
  }
  .sub-footer-container {
    gap: 20px;
  }
  .grid-container {
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 50px;
  }
  .section-logo{
    margin-inline: 50vh;
  }
  .example-area {
    gap: 20px;
    flex-direction: column;
  }
  .example-card {
    width: calc(50% - 10px);
    height: 190px;
    width: 100%;
  }
}
